<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Endereço</th>
                <th>Salário</th>
            </tr>
        </thead>

        <tbody id="corpo">

            <script>
         
   
                let nada = function () {
                    return `
                          ${funcionarios.map(n => `
                                  <tr>
                                 <td>${n.nome}</td>
                                 <td>${n.endereco}</td>
                                  <td>${n.salario}</td>
                                  </tr>`
                        ).join('')}`
                           
                        
                }
                let body =  document.querySelector("#corpo");
                let teste = function(){body.innerHTML = nada()}();

            </script>
        <tbody>
    </table>

 <script>
        let funcionarios = [
            {
                "nome": "Douglas",
                "endereco": "Rua da esquina, 123",
                "salario": "4500"
            },
            {
                "nome": "Felipe",
                "endereco": "Rua da virada, 456",
                "salario": "5000"
            },
            {
                "nome": "Silvio",
                "endereco": "Rua da aresta, 789",
                "salario": "6000"
            }
        ];
    </script> 
</body>

</html>