<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
</head>
<body class="container">
    
    <h1 class="text-center">Negociações</h1>

    <div id="MensagemView"></div>
    
    <form class="form" onsubmit="adiciona.submete(event)">
        
        <div class="form-group">
            <label for="data">Data</label>
            <input type="date" id="data" class="form-control" required autofocus/>        
        </div>    
        
        <div class="form-group">
            <label for="quantidade">Quantidade</label>
            <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required/>
        </div>
        
        <div class="form-group">
            <label for="valor">Valor</label>
            <input id="valor" type="number" class="form-control"  min="0.01" step="0.01" value="0.0" required />
        </div>
        
        <button class="btn btn-primary" type="submit">Incluir</button>
    </form>
    
    <div class="text-center">
        <button class="btn btn-primary text-center" type="button">
            Importar Negociações
        </button>
        <button class="btn btn-primary text-center" type="button">
            Apagar
        </button>
    </div> 
    <br>
    <br>
    
    <div id="template"></div>

    <script src="./model/Negociacao.js"></script>
    <script src="./controller/NegociacaoController.js"></script>
    <script src="./helpers/HelperDate.js"></script>
    <script src="./model/ControleNegociacao.js"></script>
    <script src="./js/Codigo.js"></script>
    <script src="./js/LerLista.js"></script>
    <script src="./view/TabelaTemplate.js"></script>
    <script src="./model/Mensagem.js"></script>
    <script src="./view/MensagemView.js"></script>

    <script>
        let adiciona = new NegociacaoController();
    </script>
</body>
</html>